<?php

return array(

    "feedback_question"         => "Вопрос, который будет показан пользователю.",
    "open_new"                  => "Открыть новый тикет",
    "select_department"         => "Выбрать отдел",
    "select_department_desc"    => "Пожалуйста, нажмите на соответствующий отдел для вашей проблемы ниже.",
    "no_departments"            => "Отделы не найдены.",
    "department_user_details"   => "Отдел и данные пользователя",
    "enter_your_details"        => "Введите свои данные",
    "enter_ticket_details"      => "Введите данные",
    "enter_subject_message"     => "Введите тему и сообщение",
    "invalid_user"              => "Пожалуйста, убедитесь, что для продолжения были введены действительные данные пользователя.",

    "registered_users"          => "Только зарегистрированные пользователи",

    "tickets"                   => "Тикет(ы)",
    "ticket"                    => "Тикет | Тикеты",
    "subject"                   => "Тема",
    "no_subject"                => "Нет темы",
    "last_action"               => "Последнее действие",
    "due_time"                  => "Время",
    "created_time"              => "Время создания",
    "submitted"                 => "Отправлено",
    "ticket_reply"              => "Ответ на тикет",
    "ticket_note"               => "Примечание к тикету",
    "ticket_type"               => "Тип тикета",

    "user_ticket"               => "Пользовательский тикет",
    "user_ticket_desc"          => "Откройте новый тикет от имени нового или существующего пользователя.",
    "existing_user"             => "Существующий пользователь",
    "new_user"                  => "Новый пользователь",
    "internal"                  => "Внутренний",
    "internal_ticket_desc"      => "Откройте тикет только для внутреннего пользования. Этот тикет будет связан с вами, а не с пользователем.",
    "ticket_opened"             => "Ваш тикет был успешно открыт.",
    "enter_user_details"        => "Пожалуйста, введите свои данные ниже или войдите в свою учетную запись, если она у вас есть.",
    "already_have_account"      => "У вас уже есть аккаунт, пожалуйста войдите и откройте тикет. Пожалуйста, используйте функцию забытого пароля, если вы не можете вспомнить свой логин.",

    "recent_tickets"            => "Недавние тикеты",
    "last_message_text"         => "Текст последнего сообщения",

    "set_due_time"              => "Установить время",

    "settings"                  => "Настройки тикетов",

    "priority"                  => "Приоритет | Приоритеты",

    "channel"                   => "Канал | Каналы",
    "account"                   => "Аккаунт | Аккаунты",

    "assign_operator"           => "Назначить оператора",
    "assigned_operator"         => "Назначенные операторы",
    "assigned_to"               => "Назначено",
    "assigned"                  => "Назначенный",

    "department"                => "Отдел | Отделы",
    "change_department_order"   => "Перетащите строки, чтобы изменить порядок отображения отделов пользователям при открытии новой заявки.",
    "department_applicable"     => "Применимые отделы",
    "department_applicable_desc" => "Отделы, в которых приоритет будет доступен для выбора пользователями. Относится только к интерфейсу, все приоритеты будут доступны операторам для всех отделов.",

    "send_now"                  => "Отправить сейчас",

    "tag"                       => "Тег | Теги",

    "track_ticket"              => "Отследить тикет",
    "view_ticket"               => "Просмотреть тикет",

    // Recent activity
    "recent_activity"           => "Недавняя активность",

    "ticket_number"             => "Номер тикета",
    "ticket_format"             => "Формат номера тикета",

    // Departments
    "department_public_desc"    => "Если отдел виден пользователям в веб-справочной службе.",
    "department_parent_desc"    => "Если отдел является подотделом, выберите родителя. Подотделы предназначены для внутренней эскалации и управления, поэтому установка этого параметра приведет к удалению некоторых из вариантов ниже.",
    "department_priority"       => "Приоритеты отдела",
    "department_priority_desc"  => "Приоритеты, которые будут доступны пользователям при открытии заявки в этом отделе, нужно выбрать хотя бы один. По умолчанию все приоритеты будут доступны в отделе.",
    "department_no_format"      => "Необязательно, только для переопределения формата номера тикета по умолчанию, в противном случае оставьте пустым.",
    "department_operator"       => "Операторы отдела",
    "department_default_assign" => "По умолчанию назначено",
    "dept_default_assign_desc"  => "Используйте это, если хотите, чтобы тикеты, открытые в этом отделе, были автоматически назначены одному или нескольким операторам.",

    // Department emails
    "email_accounts_desc"       => "Установите адреса электронной почты для отдела, любая входящая электронная почта на эти адреса электронной почты откроет тикеты в этом отделе. Первый адрес электронной почты используется в качестве адреса электронной почты отправителя по умолчанию для исходящей электронной почты.",
    "department_port"           => "Значения по умолчанию: 110 для POP3, 995 для защищенного POP3, 143 для IMAP и 993 для защищенного IMAP. Оставьте пустым, чтобы использовать значение по умолчанию.",
    "department_encryption"     => "Некоторые поставщики услуг электронной почты требуют шифрования SSL или TLS для подключения, если вы не уверены, оставьте этот параметр отключенный.",
    "department_delete_mail"    => "При использовании IMAP вы можете не удалять электронные письма на сервере после того, как они были импортированы как тикеты.",
    "protocol"                  => "Протокол",
    "server"                    => "Почтовый сервер",
    "port"                      => "порт",
    "encryption"                => "шифрование",
    "delete_downloaded"         => "Удалить загруженный адрес электронной почты",
    "consume_all"               => "Скачать всю электронную почту",
    "email_download"            => "Email скачать",
    "email_piping"              => "Email Piping",
    "email_piping_desc"         => "Настройте пересылку электронной почты следующим образом: путь к исполняемому файлу PHP может отличаться на вашем сервере.",
    "remote_email_piping"       => "Удалить Email Piping",

    // Department email options
    "email_options"             => "Email настройки",
    "email_user_on_email"       => "Email Пользователи на тикетах, открытых Email",
    "email_user_on_email_desc"  => "Выберите, должны ли пользователи получать уведомления по электронной почте, когда отправляемое им сообщение приводит к открытию нового тикета.",
    "email_operators"           => "Уведомить операторов",
    "email_operators_desc"      => "Выберите, следует ли пересылать ответы оператора другим операторам. По умолчанию проверяет параметр \"email operators\" на панели оператора и автоматически отправляет электронную почту для ответов на электронные письма операторов.",
    // Department email templates
    "new_ticket_opened"         => "Новый тикет открыт",
    "waiting_for_response"      => "Ожидание ответа",
    "ticket_auto_closed"        => "Тикет закрыт автоматически",
    "closed_by_operator"        => "Закрыт оператором",

    // Feedback
    "feedback"                  => "Обратная связь",
    "feedback_form"             => "Форма обратной связи | Формы обратной связи",
    "feedback_form_desc"        => "Формы обратной связи обрабатываются в порядке их появления. Перетащите строки, чтобы изменить порядок и настроить приоритет форм обратной связи.",
    "view_feedback"             => "Посмотреть отзыв",
    "ticket_feedback"           => "Обратная связь",
    "feedback_fields_error"     => "При получении полей обратной связи возникла проблема.",
    "time_after_resolved"       => "Время после решения",
    "time_after_resolved_desc"  => "Время, после которого тикет помечается как решенный, когда форма обратной связи отправляется пользователю.",
    "expires_after"             => "Истекает после",
    "expires_after_desc"        => "Время, по истечении которого форма обратной связи истекла, больше не может быть ответом. Хотя мы рекомендуем устанавливать 7 дней, вы можете ввести 0 во всех полях, чтобы не устанавливать время истечения.",
    "form_conditions"           => "Условия формы",
    "form_conditions_desc"      => "Определите условия заявки, для которых проверяются вновь разрешенные заявки, чтобы увидеть, подпадают ли они под эту форму. Если разрешенный тикет соответствует нескольким формам, он будет выбран в приоритете формы, который можно изменить, перейдя в список форм и изменив порядок.",
    "form_fields"               => "Поля формы",
    "rating"                    => "Рейтинг",
    "feedback_desc"             => "Спасибо, что связались с нами, и мы надеемся, что разрешили ваш запрос. Пожалуйста, не могли бы вы оценить свой опыт ниже.",
    "good_satisfied"            => "Мы разрешили ваш запрос. Пожалуйста, оцените свой опыт ниже.",
    "bad_not_satisfied"         => "Плохо, я недоволен",
    "feedback_not_found"        => "Ваш отзыв не может быть принят, пожалуйста, откройте тикет с нами, если вы хотите поделиться своим отзывом.",
    "feedback_malformed_token"  => "Ваш отзыв не может быть принят из-за неправильно сформированного токена. Пожалуйста, откройте тикет с нами, если вы хотите поделиться своим мнением.",
    "feedback_expired"          => "тикет был открыт на некоторое время, и, к сожалению, он больше не может быть оценен.",
    "feedback_questions"        => "Если бы вы могли уделить немного времени, пожалуйста, ответьте на следующие вопросы, чтобы помочь нам еще больше улучшить поддержку, которую мы предлагаем.",
    "feedback_for_ticket"       => "Отзыв для тикета #:number",
    "feedback_rating_desc"      => "Поддержка, полученная по этому тикету, была оценена пользователем как <strong> :rating </ strong>.",

    // Custom fields
    "customfield"               => "Пользовательские поля для тикетов | Пользовательские поля для тикетов",
    "customfield_order"         => "Перетащите строки, чтобы изменить порядок отображения пользовательских полей при открытии заявок через Интернет.",

    // Canned responses
    "cannedresponse"            => "Отмененный ответ | Отмененные ответы",

    // Filters
    "filter"                    => "Фильтр | Фильтры",
    "filter_condition"          => "Условия фильтра",
    "filter_condition_desc"     => "Определите условия заявки, для которых заявки указаны в этом фильтре.",

    // Macros
    "macro"                     => "Макрос | Макросы",
    "macro_condition"           => "Макрос - Условия",
    "macro_action"              => "Макрос - Действия",
    "macro_action_desc"         => "Определите действия, которые выполняются при выполнении макроса. Убедитесь, что действия действительны для отдела, в котором находится тикет, иначе они будут проигнорированы.",

    "from"                      => "От",
    "to"                        => "К",
    "cc"                        => "CC",

    "allowed_files"             => "Разрешенные типы файлов вложений",

    // Drafts
    "also_viewing"              => "<strong>:name</strong> просмотр тикетов.",
    "draft_saved"               => "Черновик сохранен в :time",
    "save_draft"                => "Сохранить черновик",
    "discard_draft"             => "Удалить черновить",

    // Locked
    "error_ticket_locked"       => "Этот тикет был заблокирован и не может быть обновлен снова, пожалуйста, откройте новый тикет, если вам нужна дополнительная поддержка.",

    // Ticket Followups
    "follow_up"                 => "Следовать за",
    "follow_up_status_desc"     => "Установить тикет в другой статус до даты последующего наблюдения.",
    "exact_date_time"           => "Точная дата и время",
    "time_from_now"             => "Время отныне",

    // Schedule
    "schedule"                  => "Расписание | Расписание",
    "business_hour"             => "Часы работы",
    "business_hour_desc"        => "Рабочие часы показывают время, когда сотрудники готовы ответить на запросы по расписанию. Часы учитываются при расчете времени тикета.",

    // Holidays
    "holiday"                   => "Праздник | Праздники",
    "holiday_or_on_the"         => "или, на",
    "holiday_month_year_desc"   => "Год не является обязательным, если праздник повторяется. Выберите год только в том случае, если праздник отмечается в эту дату в определенном году.",

    // SLA Plans
    "sla_plan"                  => "План SLA | Планы SLA",
    "specific_schedule"         => "Конкретные графики",
    "calendar_hours_24"         => "Календарные часы (24 часа)",
    "resolution_time"           => "Разрешение раз",
    "resolution_time_desc"      => "Установите время, на которое тикет должен отвечать и разрешаться по приоритету. Время будет учитываться только в рабочие часы на основе выбранного расписания, могут использоваться десятичные значения.",
    "reply_within"              => "Ответить внутри",
    "resolve_within"            => "Разрешить внутри",
    "plan"                      => "план",
    "sla_condition"             => "Условия SLA",
    "sla_condition_desc"        => "Определите условия заявки, для которых проверяются новые заявки, чтобы увидеть, подпадают ли они под этот план. Если новый тикет соответствует нескольким планам SLA, он будет выбран с приоритетом плана, который можно изменить, перейдя в список планов и повторный заказ. ",
    "escalation_rule"           => "Правила эскалации",
    "escalation_rule_desc"      => "Определите действия, которые выполняются, когда заявка по этому плану SLA близка или стала просроченной. Убедитесь, что правила действительны для отдела, в котором находится заявка, иначе они будут проигнорированы.",
    "condition"                 => "Условие",
    "condition_group"           => "Группа условий",
    "all_groups"                => "ВСЕ группы должны быть истинными",
    "any_group"                 => "ЛЮБАЯ группа может быть истинной",
    "all_conditions"            => "ВСЕ условия в группе должны быть истинными",
    "any_condition"             => "ЛЮБОЕ условие в группе может быть истинным",
    "sla_plan_desc"             => "Планы SLA обрабатываются в том порядке, в котором они появляются. Перетащите строки, чтобы изменить порядок и настроить приоритет планов SLA.",

    // Reply options
    "reply_options"             => "Параметры ответа",
    "send_email_to_users"       => "Отправить письмо пользователю (-ям)",
    "send_email_to_operators"   => "Отправить письмо оператору (-ам)",
    "back_to_grid"              => "Вернуться к сетке тикетов",
    "take"                      => "взять",
    "take_ownership"            => "Take Ownership",
    "pause_duetime"             => "Время паузы",
    "add_to_canned_responses"   => "Добавить в постоянные ответы",
    "visible_to_all_operators"  => "Сделать видимыми для всех операторов",
    "set_status"                => "Установить статус",
    "add_selfservice_link"      => "Добавить ссылку на самообслуживание",
    "search_selfservice"        => "Поиск статьи самообслуживания",
    "search_canned"             => "Поиск готового ответа",

    "mark_resolved"             => "Пометить как решенное",

    "ticket_signature"          => "Подпись тикета",

    "default_open_status"       => "Статус открытия по умолчанию",

    "default_resolve_status"    => "Статус по умолчанию разрешен",
    "default_resolve_status_desc" => "Выберите статус по умолчанию, который используется для заявок, которые были разрешены.",

    "waiting_response_time"      => "Ожидание ответа по электронной почте",
    "waiting_response_time_desc" => "Время, после которого пользователям отправляется электронное письмо с неактивными тикетами, спрашивающее, считают ли они, что тикет должен быть возвращен в работу. Установите 0, чтобы отключить это письмо.",

    "close_inactive_tickets"    => "Закрыть неактивные тикеты",
    "close_inactive_tickets_desc" => "Время, после которого неактивные тикеты автоматически закрываются, установите значение 0, чтобы никогда не закрывать тикеты автоматически.",

    "ticket_reply_order"        => "Заказ ответа тикета",
    "ticket_reply_order_desc"   => "Выберите порядок отображения сообщений в тикете, в порядке возрастания, где последнее сообщение является последним, или в порядке убывания, когда последнее сообщение является первым.",

    "ticket_notes_position"     => "Позиция примечаний к тикетам",
    "ticket_notes_position_desc" => "Выберите, где в представлении тикетов отображаются примечания к тикетам.",
    "ticket_notes_top_messages" => "Вверху и в сообщениях",
    "ticket_notes_top"          => "Только сверху",
    "ticket_notes_messages"     => "Только в сообщениях",

    "captcha_desc"              => "Когда капча должна быть показана пользователям, открывающим новые тикеты.",
    "unregistered_only"         => "Только незарегистрированные пользователи",

    "allow_unauth_users"        => "Разрешить неаутентифицированным пользователям",
    "allow_unauth_users_desc"   => "Разрешить пользователям, которые не вошли в систему, просматривать и отвечать на заявки. Отключение этого параметра также приведет к удалению функции отслеживания тикетов, и пользователям потребуется зарегистрироваться и войти в систему, прежде чем они смогут получить доступ к тикетам.",

    "default_department"        => "Отдел по умолчанию",
    "default_department_desc"   => "Отдел по умолчанию установлен на все входящие тикеты через этот канал.",

    "show_related_articles"     => "Показать похожие статьи",
    "show_related_articles_desc" => "Когда пользователь вводит тему, ему могут быть показаны связанные статьи на основе того, что они ввели. Требует включения модуля самообслуживания и MySQL 5.6+.",

    // Email Channel Settings
    "default_priority"          => "Приоритет по умолчанию",
    "default_priority_desc"     => "Приоритет по умолчанию устанавливается для всех входящих тикетов через этот канал.",
    "verbose_email_log"         => "Подробный электронный журнал",

    "last_reply"                => "Последний ответ",
    "opened_at"                 => "Открыт в",

    "change_department"         => "Изменить отдел",
    "change_status"             => "Изменить статус",
    "no_statuses"               => "Не найдено статусов. Нажмите <a href=':route'>сюда</a> для создания.",
    "no_priorities"             => "Приоритеты не найдены. Нажмите <a href=':route'>сюда</a> для создания.",
    "no_templates"              => "Не найдено пользовательских шаблонов электронной почты. Нажмите <a href=':route'>сюда</a> для создания.",
    "no_tags"                   => "Теги для тикетов не найдены. Нажмите <a href=':route'>сюда</a> для создания.",
    "no_departments_found"      => "Отделов не найдено. Нажмите <a href=':route'>сюда</a> для создания.",
    "no_operators_found"        => "Операторы не найдены. Нажмите <a href=':route'>сюда</a> для создания.",
    "change_priority"           => "Изменить приоритет",
    "add_tag"                   => "Добавить тег ",

    "unlock"                    => "Разблокировать",
    "merge"                     => "Объединить",
    "merged"                    => "Объединенное",
    "unmerge"                   => "Разьединить",
    "close_and_lock"            => "Закрыть и заблокировать ",

    "mass_reply"                => "Массовый ответ",

    "due_today"                 => "Сегодня",
    "overdue"                   => "Просроченны",
    "unassigned"                => "Неназначенны",

    "pause_duetime_desc"        => "Если в этом тикете есть активный план SLA, приостановите оставшееся время до окончания срока действия. Срок подачи заявки начнется снова только после добавления ответа или заметки к заявке (в том числе из последующих действий).",

    "add_cc"                    => "Добавить CC",
    "reply_above_line"          => "Пожалуйста, ответьте над этой строкой ",

    "email_settings"            => "Email настройки",
    "web_settings"              => "Web настройки",
    "split_selected_replies"    => "Разделить выбранные ответы",

    "track_ticket_not_found"    => "Не удалось найти тикет с указанным номером и адресом электронной почты пользователя.",

    "channel_deactivated"       => "Канал тикета в настоящее время деактивирован, ответ не может быть опубликован.",

    "type_in_tags"              => "Введите теги",

    /*
     * 2.0.1
     */
    "allowed_files_desc"        => "Список расширений файлов, разделенных каналом | символ, который разрешен в качестве вложений. Например: txt | png | jpg. Чтобы разрешить все вложения, введите: ?.* ",

    /*
     * 2.0.2
     */
    "no_operator_groups"        => "Группы операторов не найдены. Нажмите <a href=':route'> здесь </a>, чтобы создать его.",
    "no_user_groups"            => "Группы пользователей не найдены. Нажмите <a href=':route'> здесь </a>, чтобы создать его.",
    "remote_email_piping_desc"  => "Загрузите <a href='http://www.supportpal.com/manage/dl.php?type=d&id=8' target='_blank'> сценарий удаленной отправки электронной почты </a> и следуйте <a href = https://docs.supportpal.com/current/Remote+Email+Piping 'target =' _ blank '> документация </a> по настройке на вашем почтовом сервере.",

    /*
     * 2.0.3
     */
    "department_consume_all"    => "По умолчанию SupportPal имеет поддержку псевдонимов электронной почты и будет проверять адрес TO на входящей электронной почте, чтобы узнать, в каком отделе должен быть открыт тикет, тикет не открывается, если не удается найти соответствующий адрес электронной почты отдела. Включение этого параметра будет означать, что все электронные письма без соответствующего адреса электронной почты отдела будут импортированы как тикеты в этот отдел.",
    "default_reply_options"     => "Параметры ответа по умолчанию",
    "default_reply_options_desc" => "Выберите параметры ответа по умолчанию, которые будут установлены при открытии или ответе на заявку. Опция ': reply_option' будет отмечена галочкой в зависимости от настройки отдела:: Department_option.",
    "associate_response_tag"    => "Связать готовый ответ с тегом ...",
    "canned_response_tags_desc" => "Добавьте теги, которые могут помочь найти постоянный ответ при ответе на заявку.",
    "loading_tags"              => "Загрузка тегов",
    "append_ip_address"         => "Добавить IP-адрес ",
    "append_ip_address_desc"    => "Добавлять IP-адрес пользователей к их сообщениям, когда они открывают и отвечают на заявки из внешнего интерфейса.",
    "unassign_operator"         => "Исключить оператора",
    "remove_tag"                => "Удалить тег",
    "message_clipped"           => "[Message Clipped]",
    "view_entire_message"       => "Просмотреть все сообщение",
    "no_custom_fields"          => "Не найдено пользовательских полей. Нажмите <a href=':route'> здесь </a>, чтобы создать его.",
    "follow_up_active"          => "A <a class='view-followup' style='text-decoration: underline'> follow </a> в настоящее время активен в этом тикете и будет работать <strong> :time </ strong > ",
    "disable_user_email_replies" => "Отключить ответы электронной почты пользователя",

    /*
     * 2.1.0
     */
    "default_ticket_filter"     => "Фильтр тикетов по умолчанию",
    "default_ticket_filter_desc" => "Фильтр тикетов, который используется по умолчанию при нажатии на ссылку # Управление тикетами #. Может быть установлен как  # Нет #, опция по умолчанию, которая будет показывать все неразрешенные тикеты.",
    "recent_filters"            => "Недавние фильтры",
    "inactive_tickets"          => "Неактивные тикеты",
    "default_open_status_desc"  => "Выберите статус по умолчанию, который должен автоматически устанавливаться, когда пользователь открывает новый тикет или отвечает на него без ответа оператора.",
    "default_reply_status"      => "Статус ответа по умолчанию",
    "default_reply_status_desc" => "Выберите статус по умолчанию, который должен быть установлен автоматически, когда пользователь отвечает на заявку, применяется только после того, как оператор ответил на заявку.",
    "ticket_reply_order_default" => "Система по умолчанию будет использовать значение, которое в данный момент выбрано в общих настройках заявки.",
    "select_a_parent"           => "Выбрать родительский отдел ...",
    "select_a_department"       => "Выбрать отдел ...",
    "department_operator_desc"  => "Вы также можете назначить отдельные операторы для отдела. Эти операторы будут в дополнение к любым группам, назначенным выше.",
    "department_group"          => "Группы отделов",
    "department_group_desc"     => "Вы можете назначить целые группы операторов для отдела, рекомендуется, если ваш список операторов большой и / или часто меняется.",
    "ticket_other_brands"       => "тикеты в других брендах",
    "add_for_department"        => "Добавить для отдела ...",
    "record_order"              => "Перетащите строки, чтобы изменить порядок записей.",
    "reply_all"                 => "Ответить всем",
    "reply_without_cc"          => "Ответить (без CC)",
    "email_accounts"            => "Аккаунты электронной почты",
    "add_another_email"         => "Добавить другой адрес электронной почты",
    "follow_up_date"            => "Дата наблюдения ",
    "post_reply"                => "Ответить на сообщение",
    "post_note"                 => "Сообщение - примечание ",
    "ticket_details"            => "Детали тикета",
    "organisation_tickets"      => "Организация тикетов",
    "manage_tickets"            => "Управление тикетами",
    "via_channel"               => "via :channel",
    "department_parent"         => "Отдел Родителя",
    "department_brands"         => "Отдел брендов",
    "email_item"                => "Email :item",
    "from_name"                 => "От имени",
    "from_address"              => "С адреса",

    /*
     * 2.1.1
     */
    "edited_message"            => ":user в :date",
    "prioritise_reply-to"       => "Расставить приоритеты для ответа",
    "prioritise_reply-to_desc"  => "Переключите, чтобы установить приоритет заголовка Reply-To над заголовком From. Если эта опция включена, заявки, открытые по электронной почте, будут открываться от имени и адреса для ответа.",
    "note_options"              => "Параметры заметок ",
    "escalation_rules_desc"     => "Приведенные ниже правила эскалации плана SLA планируется запустить после указанного времени. Эти времена могут измениться или правила могут быть удалены, если оператор отвечает на этот тикет.",

    /*
     * 2.1.2
     */
    "not_registered_user"       => "Не зарегистрированный пользователь. Настройки канала электронной почты настроены на импорт сообщений только от зарегистрированных пользователей.",
    "display_name"              => "Отображаемое имя электронной почты",
    "display_name_desc"         => "Необязательно, только для переопределения отображаемого имени, используемого в исходящих письмах из этого отдела, в противном случае оставьте пустым.",
    "display_name_options"      => "Могут быть использованы следующие переменные Twig:<br >{{ brand.name }}- Фирменное наименование <br /> {{Department.name}} - Название отдела <br /> {{Department.frontend_name}} - Показывает название родительского отдела, если тикет принадлежит подразделению. <br /> {{ operator.formatted_name}} - имя оператора <br /> <em> Имя оператора не всегда будет доступно, поэтому поместите его в условное выражение # не пусто #, т. е. {%, если оператор не пуст,%} {{operator.formatted_name }} {% endif%} </ em> ",
    "attachment_rejected"       => "Вложение отклонено",
    "enable_subaddresses"       => "Включить подадреса",
    "enable_subaddresses_desc"  => "Установите этот флажок, чтобы включить использование подадресации электронной почты для всех отделов. Это создаст уникальный подадрес для каждого тикета, который будет установлен в качестве адреса для ответа на всю исходящую электронную почту. Ваш почтовый сервер должен иметь возможность для обработки подадресации могут потребоваться дополнительные шаги, если вы используете почтовые каналы, чтобы обеспечить правильную пересылку писем на эти адреса. Включение этого позволит вам удалить номер тикета из темы шаблонов электронной почты.",
    "email_replies_disabled"    => "Ответы по электронной почте отключены",
    "disable_user_email_replies_desc" => "Включите, чтобы блокировать ответы электронной почты от пользователей, а также удалить строку обрезки ответов из электронных писем с исходящими тикетами. По умолчанию электронная почта будет игнорироваться, но вы можете настроить электронную почту для отправки пользователю, изменив выбранный шаблон электронной почты для опции  # Ответы по электронной почте отключены # ниже.",
    "bcc"                       => "BCC",
    "assigned_to_ticket"        => "Назначено для тикета",
    "user_ticket_reply"         => "Ответ на запрос пользователя",
    "new_internal_ticket"       => "Новый внутренний тикет",
    "department_changed"        => "Отдел изменен",
    "operator_ticket_reply"     => "Ответ на запрос оператора",
    "new_ticket_note"           => "Новая заметка тикета",
    "email_template_desc"       => "Вы можете выбрать шаблон электронной почты, отличный от используемого по умолчанию, который будет отправлен пользователю или операторам для любого из указанных ниже действий. Этот шаблон станет стандартным только для этого отдела.",
    "create_new_user"           => "Создать нового пользователя",
    "user_reply_internal_ticket" => "Не оператор. Только операторы могут отвечать на внутренние заявки.",
    "enter_email_address"       => "Введите адрес электронной почты ...",
    "email_user_frontend"       => "Пользователи электронной почты на тикетах, открытых в Frontend",
    "email_user_frontend_desc"  => "Выберите, следует ли уведомлять пользователей по электронной почте, когда они сами открывают заявку в веб-интерфейсе.",
    "department_template_disabled" => "Соответствующий шаблон электронной почты отдела отключен, поэтому это письмо не может быть отправлено.",
    "verbose_email_log_desc"    => "Если коллекция файлов электронной почты должна регистрироваться в файле, рекомендуется отключить ее, если это не указано в поддержке отладки. Сохраняются журналы на пять дней, более старые файлы журналов будут автоматически очищаться системой.",

    /*
     * 2.2.0
     */
    "user_ticket_existing_desc" => "Открыть новый тикет от имени существующего пользователя.",
    "canned_response_tag"       => "Тег стандартного ответа | Теги стандартного ответа",
    "response"                  => "Ответ | Ответы",
    "response_desc"             => "Сохраненный ответ может быть написан на нескольких языках. Соответствующий ответ будет использоваться автоматически в зависимости от языковых предпочтений пользователя.",
    "no_slaplans"               => "Планы SLA не найдены. Нажмите <a href=':route'> здесь </a>, чтобы создать его.",
    "filter_performance"        => "Вопросы производительности и рекомендации",
    "filter_performance_desc"   => "<li> Фильтры, которые соответствуют большему количеству заявок, будут работать медленнее, в большинстве случаев пытаются исключить разрешенные заявки. </ li> <li> Фильтры, использующие 'is not', обычно работают медленнее, чем при использовании 'is' условия. </ li> <li> Фильтры, проверяющие значения NULL (например, тег Ticket равен None), будут медленнее. </ li> <li> Избегайте множественных условий, которые включают проверку строк / слов, поскольку они вносят большую сложность. </ li > <li> Фильтры, использующие условия 'начинается с' или 'содержит', как правило, работают медленнее, чем с использованием условий 'равно' или 'заканчивается'. </ li> <li> Решенные заявки исключаются из числа показанных на боковой панели. </ li>",
    "run_macro"                 => "Запустить макрос",
    "run_macro_desc"            => "<strong> description </ strong> <br /> <em> :description </ em>",

    /*
     * 2.3.0
     */
    "registered_users_desc"     => " Переключить, чтобы показывать только отдел для зарегистрированных пользователей и принимать электронные письма только от пользователей, активно зарегистрированных в справочной службе. Если этот параметр включен, электронное письмо о возврате будет отправлено незарегистрированным пользователям, которые отправили в этот отдел электронное письмо, чтобы изменить или отключите электронную почту, см. ниже шаблон # Только для зарегистрированных пользователей #. ",
    "form_fields_desc"          => "Если вы хотите собирать дополнительную информацию, когда пользователь предоставляет свои отзывы, вы можете настроить настраиваемые поля для отображения здесь в форме. Тип поля будет заблокирован, как только форма будет заполнена пользователем . ",
    "feedback_ratings"          => "Рейтинги удовлетворенности клиентов (влияющие на ваш рейтинг удовлетворенности клиентов)",
    "email_and_other_accounts"  => "Учетные записи электронной почты и других каналов",
    "delete_message"            => "Удалить сообщение",
    "linked_tickets"            => "Связанные тикеты",
    "add_linked_ticket"         => "Добавить связанный тикет",
    "create_linked_ticket"      => "Создать связанный тикет",
    "copy_link"                 => "Копировать ссылку",
    "forward_message"           => "Переслать это сообщение",
    "forward_from_here"         => "Переслать тикет отсюда ",
    "forward"                   => "Forward",
    "forward_options"           => "Параметры пересылки",
    "forwarded_to"              => "Отправлено в",
    "new_operator_reply"        => "Ответ нового оператора",
    "new_user_reply"            => "Ответ нового пользователя",
    "add_bcc"                   => "Добавить BCC",
    "at_least_one_recipient"    => "Пожалуйста, укажите хотя бы одного получателя.",
    "forwarded_message"         => "---------- Пересланное сообщение ----------",

    /*
     * 2.3.1
     */
    "inactive_ticket_note"      => "Примечание: влияет только на заявки, принадлежащие статусу с включенным#  Закрыть неактивные заявки  #.",
    "close_inactive_status_desc" => "Переключить, чтобы включить / отключить автоматическое закрытие неактивных заявок и напоминаний об отсутствии активности электронной почты (шаблоны#  Ожидание ответа  #и#  Автоматическое закрытие заявки  #). Если включено, время до отправки напоминаний можно настроить с помощью заявки. общие настройки.",
    "from_header_missing"       => "From: заголовок отсутствует в электронном письме.",
    "move_ticket"               => "Move Ticket",
    "move_ticket_step1"         => "Шаг 1. Выберите новый бренд, на который нужно переместить тикет",
    "move_ticket_step2"         => "Шаг 2: Выберите отдел из нового бренда",
    "current_record"            => "Текущий :record",
    "new_record"                => "Новый :record",
    "department_email"          => "Email отдела",
    "select_a_department_email" => "Выберите адрес почты отдела... ",
    "record_public_desc"        => "Установите этот флажок, чтобы только запись: была доступна для вас.",
    "record_group_desc"         => "Если вы хотите сделать :record видимой только для определенных групп операторов, оставьте поле пустым, чтобы сделать видимыми все операторы.",
    "ticket_format_desc"        => "Может содержать буквенно-цифровые символы и специальные символы <code> -_. +! *, </ Code> <br /> Также могут использоваться следующие переменные:% S для порядкового номера | % N для случайного числа | % L для случайной буквы <br /> Используйте {число}, чтобы повторить <strong> только </ strong> после% N или% L, например, % N {4} соответствует 4 случайным числам,% L {3} соответствует 3 случайным буквам <br /> Следующее <a href = 'http: //php.net/manual/en/function.date.php' target = '_ blank'> PHP Date </a> Параметры с префиксом% Y, y, m, d, j, g, G, h, H, i, s",

    /*
     * 2.4.0
     */
    "macro_enabled_desc"        => "Установите, чтобы отключить макрос и запретить его автоматический запуск или отображение в интерфейсе тикета.",
    "macro_order_drag"          => "Перетащите строки, чтобы изменить порядок макросов.",
    "macro_order_processed"     => ":type макросы обрабатываются в порядке их появления.",
    "macro_type"                => "Тип макроса",
    "macro_type_desc"           => "Существует три типа макросов. Ручные макросы можно запускать только из представления или таблицы заявок, автоматические макросы запускаются для неразрешенных заявок каждый час, а макросы-ловушки запускаются для определенных событий заявки. Автоматические и подключаемые макросы также можно настроить на запуск только в определенных расписаниях. Любые действия макроса ловушек не будут запускать другие макросы ловушек, чтобы избежать риска возникновения петель.",
    "macro_run_at_most"         => "Максимум",
    "macro_run_times"           => "раз", // As in '5 times'
    "macro_run_at_most_desc"    => "Ограничьте, сколько раз автоматический макрос может запускаться на одном тикете, оставьте пустым, чтобы позволить ему запускаться неограниченное количество раз.",
    "macro_events_desc"         => "Выберите одно или несколько событий, при которых должен выполняться макрос. Условия, указанные ниже, будут проверены до запуска макроса.",
    "macro_schedules_desc"      => "По умолчанию макрос будет работать 24/7, но вы можете выбрать одно или несколько расписаний службы поддержки, чтобы макрос был активен только в это время.",
    "macro_condition_desc"      => "Определить условия, для которых тикеты будут доступны для этого макроса. По умолчанию, без условий, он будет применяться ко всем заявкам. Для автоматических макросов должно быть определено как минимум одно условие.",
    "add_remove_headers"        => "Добавить / удалить заголовки",
    "webhook_merge_fields"      => "Поля слияния можно использовать в поле URL и контента, <a href=\"https://docs.supportpal.com/current/Merge+Fields\"> узнать больше </a>.",
    "webhook_ticket_required"   => "Для работы этой функции должен существовать тикет.",
    "not_permitted"             => "Извините, у вас нет прав на просмотр запрошенных тикетов. Если вы считаете, что это было показано по ошибке, обратитесь к администратору.",
    "watch"                     => "Смотреть",
    "unwatch"                   => "Без просмотров",
    "watching"                  => "Смотревший",
    "internal_ticket"           => "Внутренний тикет | Внутренние тикеты",

    /*
     * 2.4.1
     */
    "downloading"               => "Загрузка ...",
    "downloading_desc"          => "Если загрузка не начнется автоматически через несколько секунд, <a href=':href'> нажмите здесь </a>, чтобы получить прямой доступ к URL загрузки.",

    /*
     * 2.5.0
     */
    "belonging_to"              => "(Принадлежит :name)",
    "block_user"                => "Заблокировать пользователя",
    "merge_tickets"             => "Объединить тикеты",

    /*
     * 2.5.1
     */
    "channel_account_removed"   => "Аккаунт канала тикетов был деактивирован или удален, ответ не может быть опубликован.",

    /*
     * 2.6.0
     */
    "follow_ups"                => "Последующие действия ",
    "follow_up_multiple_active" => "Множественные <a class='view-followup' style='text-decoration: underline;'> последующие действия </a> в настоящее время активны в этом тикете, и следующий запланированный запуск будет выполнен <strong> :time </ STRONG> ",
    "follow_up_no_actions"      => "Последующие действия не настроены, подтвердите, если хотите продолжить.",
    "status_after_running"      => "Статус после запуска",
    "older_messages"            => " :count старые сообщения",
    "holiday_single_day"        => "Один день",
    "holiday_date_range"        => "Диапазон дат",

    /*
     * 3.0.0
     */
    "merge_tickets_into"        => "Select ticket to merge into",
    "search_number_or_subject"  => "Search by ticket number or subject",
    "im_not_sure"               => "I'm not sure",
    "auto_reply_detected"       => "Auto-reply detected - no notification will be sent to the user(s).",
    "cc_desc"                   => "Вы можете добавить других пользователей в тикет введя их адрес электронной почты здесь",

    /*
     * 3.2.0
     */
    "drafting_message"          => "<strong>:name</strong> was drafting a message",

    /*
     * 3.3.0
     */
    "email_setup_manually"      => "Set Up Manually",
    "unresolved"                => "Unresolved",
    "resolved"                  => "Resolved",
    "manage_oauth_options"      => "To add or manage OAuth options, please visit the <a href=\":route\">Third-Party Integrations</a> page.",

    /*
     * 3.4.0
     */
    "feedback_saved"            => "We've saved your feedback.",
    "how_was_the_help"          => "How was the help you received?",
    "update_feedback"           => "Update Feedback",
    "verify_user"               => "Please verify the authenticity of the user.",
    "web_channel_name"          => "Web",
    "web_channel_desc"          => "Tickets opened through the frontend interface for users or operator panel for operators.",
    "email_channel_name"        => "Email",
    "email_channel_desc"        => "Tickets opened from processing incoming email.",
    "api_channel_name"          => "API",
    "api_channel_desc"          => "Tickets and replies posted through the API.",

    /*
     * 3.2.0
     */
    "drafting_message"          => "<strong>:name</strong> was drafting a message",

    /*
     * 3.3.0
     */
    "email_setup_manually"      => "Set Up Manually",
    "unresolved"                => "Unresolved",
    "resolved"                  => "Resolved",
    "manage_oauth_options"      => "To add or manage OAuth options, please visit the <a href=\":route\">Third-Party Integrations</a> page.",

    /*
     * 3.4.0
     */
    "feedback_saved"            => "We've saved your feedback.",
    "how_was_the_help"          => "How was the help you received?",
    "update_feedback"           => "Update Feedback",
    "verify_user"               => "Please verify the authenticity of the user.",
    "web_channel_name"          => "Web",
    "web_channel_desc"          => "Tickets opened through the frontend interface for users or operator panel for operators.",
    "email_channel_name"        => "Email",
    "email_channel_desc"        => "Tickets opened from processing incoming email.",
    "api_channel_name"          => "API",
    "api_channel_desc"          => "Tickets and replies posted through the API.",

);
